C:\Users\45222\Desktop\FIRKANT\FIRKANT\bin\Debug\net6.0\FIRKANT.exe
C:\Users\45222\Desktop\FIRKANT\FIRKANT\bin\Debug\net6.0\FIRKANT.deps.json
C:\Users\45222\Desktop\FIRKANT\FIRKANT\bin\Debug\net6.0\FIRKANT.runtimeconfig.json
C:\Users\45222\Desktop\FIRKANT\FIRKANT\bin\Debug\net6.0\FIRKANT.dll
C:\Users\45222\Desktop\FIRKANT\FIRKANT\bin\Debug\net6.0\FIRKANT.pdb
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.csproj.AssemblyReference.cache
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.AssemblyInfoInputs.cache
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.AssemblyInfo.cs
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.csproj.CoreCompileInputs.cache
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.dll
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\refint\FIRKANT.dll
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.pdb
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\FIRKANT.genruntimeconfig.cache
C:\Users\45222\Desktop\FIRKANT\FIRKANT\obj\Debug\net6.0\ref\FIRKANT.dll
